# ForumHub

./: README.md  pom.xml
src/main/java/forumhub/: ForumHubApplication.java
src/main/java/forumhub/controller/: TopicoController.java
src/main/java/forumhub/model/: Topico.java
src/main/java/forumhub/repository/: TopicoRepository.java
src/main/java/forumhub/security/: SecurityConfig.java
src/main/java/forumhub/service/: TopicoService.java
